aws lambda create-function \
--region "eu-west-1" \
--profile "dataScience" \
--function-name "uploadCommercialHostedToS3" \
--description "Uploads commercial hosted content performance report from DFP to S3.  Source: https://github.com/kelvin-chappell/dfp-fetch-lambda." \
--runtime "java8" \
--role "arn:aws:iam::728881615985:role/lambda_s3_exec_role" \
--handler "dfpfetchlambda.Main::handler" \
--memory-size 256 \
--timeout 75 \
--zip-file "fileb://target/scala-2.11/dfp-fetch-lambda-assembly-1.0.jar" \
--publish
